{
  "name": "hind-fragrance-hub-deploy",
  "private": true,
  "type": "module",
  "packageManager": "npm@10",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "build": "node ./validate-artifact.mjs",
    "start": "node app.js"
  }
}
